{
  "name": "PrivateBooksLibrary",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cc.fovea.cordova.purchase": "8.1.1",
    "cord": "^1.0.0",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-connectivity-monitor": "^1.2.2",
    "cordova-ios": "^5.0.1",
    "cordova-osx": "^5.0.0",
    "cordova-plugin": "1.0.0",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-keyboard": "^1.2.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-printer": "^0.8.0",
    "cordova-plugin-purchase": "^9.0.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-taptic-engine": "^2.1.0",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-windows": "^6.0.1",
    "phonegap-plugin-barcodescanner": "8.1.0"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios",
      "browser",
      "windows",
      "osx"
    ],
    "plugins": {
      "cordova-plugin-taptic-engine": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-console": {},
      "cordova-plugin-file": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-printer": {},
      "cc.fovea.cordova.purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAksjFrOzPzToUbrT5Hm577XiDIPtOOcTCaaKc3DPNxXSENH1HL3+pQTIwCxHdfQ9+o4HUoO1v3wlOiB1YMX9cNrEfxMtcXum9f8t9Lza/0WQHm2jflxaNq3ICFlbylJK9gBhM0uMj5M6BiUMSMzgzEdC+DhlPMvEj16fUscA8CwQoqmoWvn05s8IiKK65sB6+7KAn0qrUAYba7pnRNrYpHjKUoSgTr/BXpNgmpb+QiIZnepJMC0OyLfe46603AvKtDBiS5+6WsdM+mQ/xiX0TSBkIjmadIh2hghj7CvKwVvghBlt6PaJCq1V8CJl8u5EzxLzh8pQSnXarRns6gWYmFwIDAQAB"
      },
      "cordova-plugin-device": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAksjFrOzPzToUbrT5Hm577XiDIPtOOcTCaaKc3DPNxXSENH1HL3+pQTIwCxHdfQ9+o4HUoO1v3wlOiB1YMX9cNrEfxMtcXum9f8t9Lza/0WQHm2jflxaNq3ICFlbylJK9gBhM0uMj5M6BiUMSMzgzEdC+DhlPMvEj16fUscA8CwQoqmoWvn05s8IiKK65sB6+7KAn0qrUAYba7pnRNrYpHjKUoSgTr/BXpNgmpb+QiIZnepJMC0OyLfe46603AvKtDBiS5+6WsdM+mQ/xiX0TSBkIjmadIh2hghj7CvKwVvghBlt6PaJCq1V8CJl8u5EzxLzh8pQSnXarRns6gWYmFwIDAQAB"
      }
    }
  },
  "devDependencies": {}
}