{
  "_from": "cordova-plugin-appcenter-shared@0.1.3",
  "_id": "cordova-plugin-appcenter-shared@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-uDG6ZBsHXfkVRPVIOi79RWwGzKE7ablFSJ6/Z1fI4ZElpu4DIFToEaquhOrVMpzogmQklxFNi8BEI4VVWrfHAw==",
  "_location": "/cordova-plugin-appcenter-shared",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-appcenter-shared@0.1.3",
    "name": "cordova-plugin-appcenter-shared",
    "escapedName": "cordova-plugin-appcenter-shared",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appcenter-shared/-/cordova-plugin-appcenter-shared-0.1.3.tgz",
  "_shasum": "dca9a6dba341a9109eafd484fa796335b99e8b1e",
  "_spec": "cordova-plugin-appcenter-shared@0.1.3",
  "_where": "C:\\Users\\Manfred\\Documents\\PhoneGap\\PrivateBooksLibrary",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/appcenter-sdk-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-appcenter-shared",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Provides Microsoft Azure App Center shared functionality for Cordova",
  "homepage": "https://github.com/Microsoft/appcenter-sdk-cordova/blob/master/README.md",
  "keywords": [
    "microsoft",
    "azure",
    "app center",
    "crashes",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-appcenter-shared",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/appcenter-sdk-cordova.git"
  },
  "version": "0.1.3"
}
